================================================================================
VisiChek — Notification Delivery Spec (Frontend → Backend)
================================================================================

Goal: in-app unread badges (topbar bell + sidebar section badges) update in
near-real-time, always agree with each other, and scale without polling.

Build two things:

  1. Add `total` to GET /v1/notifications/summary  (one source of truth).
  2. Add SSE push: GET /v1/notifications/stream     (real-time, no polling).

--------------------------------------------------------------------------------
1. CHANGE — GET /v1/notifications/summary  (add `total`)
--------------------------------------------------------------------------------

Response:
  {
    "success": true,
    "data": {
      "total":  number,                 // authoritative global unread count
      "counts": { "<bucket>": number }  // per-bucket; zero buckets omitted
    }
  }

  - `total` = the user's true unread count. It MUST equal /unread-count.
  - `total` is NOT the sum of `counts`: a notification whose link maps to no
    bucket still counts toward `total` but to no bucket. Do not derive `total`
    by summing — count it directly.
  - `counts` keys MUST be exactly the buckets in section 3. Omit zero buckets.

The bell and sidebar both read from this one response, so they cannot diverge.

--------------------------------------------------------------------------------
2. NEW — GET /v1/notifications/stream  (SSE, text/event-stream)
--------------------------------------------------------------------------------

Transport: Server-Sent Events. Notifications are server→client only; SSE rides
plain HTTP, uses the existing cookie auth, and auto-reconnects.

Auth & scope:
  - httpOnly cookies (credentials: 'include'). NO token in URL/query.
  - Stream is scoped to the authenticated user + active tenant. Never emit
    another user's or another tenant's events on this connection.
  - On auth expiry: close the stream. The FE refreshes and reconnects.

Connection rules:
  - Headers: Content-Type: text/event-stream, Cache-Control: no-cache,
    Connection: keep-alive, X-Accel-Buffering: no.
  - Heartbeat comment ": keep-alive\n\n" every 20s so proxies/LBs don't drop it.
  - Each event has an `id:`; honor `Last-Event-ID` on reconnect.

Events — every event carries the FULL, ABSOLUTE state {total, counts}. The FE
applies it directly. No follow-up fetch, no deltas to drift.

  event: notification.created
  data: { "id":"<id>", "type":"info|success|warning|error",
          "link":"/app/checkins/{id}", "bucket":"visitors"|null,
          "total": 7, "counts": { "visitors": 3 } }

  event: notification.changed        // read, read-all, or delete on ANY device
  data: { "total": 6, "counts": { "visitors": 2 } }

Rules:
  - `total` and `counts` are absolute (current truth), never increments.
  - `bucket` is server-classified per section 3 (or null).
  - Fire `notification.changed` for read / read-all / delete made on any of the
    user's devices/tabs, so all open sessions stay consistent.

--------------------------------------------------------------------------------
3. BUCKET MAPPING (exact — shared contract, treat as a versioned enum)
--------------------------------------------------------------------------------

Bucket keys (the only valid keys in `counts` and in event `bucket`):

  visitors  appointments  onboarding_queue  support_cases  jobs
  incidents  content  billing  plans  pricing

Classify by the notification `link` path. First match wins, in this order:

  link contains  /support-cases                             -> support_cases
  link contains  /tenants/onboarding  OR  /admin/onboarding -> onboarding_queue
  link contains  /visitors  OR  /checkins                   -> visitors
  link contains  /appointments                              -> appointments
  link contains  /incidents                                 -> incidents
  link contains  /jobs                                      -> jobs
  link contains  /plans                                     -> plans
  link contains  /pricing                                   -> pricing
  link contains  /billing  OR  /subscriptions               -> billing
  link contains  /blogs  OR  /media  OR  /content           -> content
  no match                                                   -> bucket = null

Order matters: test /support-cases and /tenants/onboarding BEFORE the generic
ones. A null-bucket notification counts toward `total` only.

`link` MUST be a stable in-app path (e.g. "/app/checkins/{id}"). The FE owns
shell rewriting (/app/* ↔ /admin/*); the backend just emits the path.

Adding/renaming a bucket is a coordinated FE+BE change. Unknown keys are
ignored by the FE (silent under-count) — never invent keys.

--------------------------------------------------------------------------------
4. SCALABILITY REQUIREMENTS (hard requirements)
--------------------------------------------------------------------------------

4.1 Per-user fan-out, not broadcast.
    Address events to a single user+tenant. Never push a tenant-wide/global
    stream the client filters — it leaks data and wastes bandwidth.

4.2 Cross-instance delivery.
    With multiple app instances behind the LB, a notification created on
    instance A must reach the user's SSE connection on instance B. Use a shared
    pub/sub keyed by userId (Redis pub/sub, NATS, or Postgres LISTEN/NOTIFY).
    Delivery must not depend on which instance holds the connection.

4.3 Absolute state, always.
    Every event carries the current {total, counts}. A dropped, duplicated, or
    out-of-order event is then harmless — the next event corrects it. No
    increment/decrement events.

4.4 Idempotency.
    Each event has an `id:` and notification `id`. The FE de-dupes by id;
    re-delivering the same event must be safe.

4.5 Coalescing under load.
    On a burst (e.g. 50 notifications in 2s), you MAY collapse into fewer
    `notification.changed` events. The FE only needs the latest absolute state.

4.6 Graceful degradation.
    The stream is layered on top of polling, not a replacement. If the stream
    is unavailable (not deployed, blocked, 404), the FE falls back to polling
    /summary and still works. KEEP all existing endpoints below.

--------------------------------------------------------------------------------
5. ENDPOINTS
--------------------------------------------------------------------------------

  KEEP (initial load, dropdown, polling fallback):
    GET    /v1/notifications?limit=&read=     list
    GET    /v1/notifications/unread-count      { count }
    PATCH  /v1/notifications/{id}/read         mark one read
    POST   /v1/notifications/read-all          mark all read
    DELETE /v1/notifications/{id}              delete one

  CHANGE:
    GET    /v1/notifications/summary           add `total` (section 1)

  ADD:
    GET    /v1/notifications/stream            SSE event stream (section 2)

--------------------------------------------------------------------------------
6. ACCEPTANCE CRITERIA
--------------------------------------------------------------------------------

  [ ] /summary `total` equals /unread-count, including when some unread
      notifications map to no bucket. Zero buckets omitted from `counts`.
  [ ] /stream authenticates by cookie only and delivers only this user+tenant's
      events.
  [ ] Creating a notification delivers notification.created to the connected
      user within ~1s.
  [ ] Read / read-all / delete on device A delivers notification.changed to
      device B; bell and sidebar both stay correct with no manual refresh.
  [ ] Every event carries absolute {total, counts}.
  [ ] Heartbeats keep the connection alive past 60s idle through the LB.
  [ ] Notification created on instance A reaches an SSE connection on instance B.
  [ ] With /stream disabled, the FE falls back to polling with no user-visible
      errors.

================================================================================
End of spec.
================================================================================
